osttra.external.url=http://localhost:8080/external/message

# for producer
dummy.name = KafkaQA

#for comsumer
db.driver.class = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://database-1.cvs2devw7vq9.us-west-2.rds.amazonaws.com/osttra_configuration
db.username = admin
db.password = admin123
